html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: 100% 100%;
}

.loginAndRegBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 270px;
    background-color: #fff;
    transform: translate(-50%, -50%);

    .title-box {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }

    .register-box {
        display: none;
    }


    .layui-form {
        padding: 0 30px;

        .links {
            float: right;
        }

        .layui-form-item {
            position: relative;

            i {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            input {
                padding: 0 30px;
                font-size: 12px;
            }

            input::placeholder {
                color: #ccc;
            }
        }

    }


}